// 8259 PIC:
// PIC initialization:

struct ICW1 {
	int icw4_needed							: 1;
	int in_single_mode					: 1;
	int address_interval				: 1;
	int in_level_triggered_mode : 1;

	int unused									: 4;
};

struct ICW2 {
	uint8_t vector; // Must be divisible by 8
};

union ICW3 {
	uint8_t slave_addr; // In slave pic
	uint8_t slaves; // Each bit corresponds to an
									// interrupt request pin
};

struct ICW4 {
	uint8_t is_8086 : 1;
	uint8_t is_auto_EOI : 1;
	uint8_t buffered_mode : 2;
	uint8_t sfnm : 1;

	uint8_t unused : 3;
};
